body{
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
}

#main_container{
  background-color: white;
  height: 150vh;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(0,300px)) 1fr;
  grid-gap: 0px;
  grid-template-rows:100px 250px min-content min-content 1fr;

  grid-template-areas:
    ". header header header header ."
    "page_header page_header page_header page_header page_header page_header"
    ". textbox_1 textbox_1 textbox_1 textbox_1 ."
    ". grid grid grid grid ."
    "footer footer footer footer footer footer"
}

.header{

  background-color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header .logo{
  width: 85px;

}

.header .nav {
  list-style: none;
  padding: 0;
  display: flex;




}
.header .nav a{
  text-decoration: none;
  border: 2px solid #E7717D;
  border-radius: 50em;
  color: #E7717D;
  padding: 15px 30px;
  margin: 0 8px;
  font-weight: bold;


}
.header .nav a:hover,.header .nav .active {
  background-color: #E7717D;
  color: white;
}

.page_header{

  /* background-image: url('2.png'); */
  background-size: 100% 100%;
  background-repeat: no-repeat;

  grid-area: page_header;
}


.textbox_1 {
  padding-right: 2em;
  grid-area: textbox_1;
  color: grey;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 2vmin;
  grid-row-gap: 2vmin;
  padding: 1vmin;
  grid-area: grid;
}

.grid img {
  padding: 2em;
  width: 10em;
  height: auto;
}

.contentItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-style: solid;
  border-width: thin;
}

.contentItem:hover {
  /* background-color: #E7717D;
  opacity: 50%;
  border-radius: 50px; */
}







/* .content{

  display: flex;
  grid-area: content;

}
.content img{
  margin: 0 5px 2em 5px;
} */

.footer{
  margin-top: 20em;
  color: #333;
  background-color: grey;
  grid-area: footer;
  text-align: center;

}

@media screen and(max-width: 480px){

    #main_container{

      grid-template-areas:
        "header header header header header header"
        "page_header page_header page_header page_header page_header page_header"
        "textbox_1 textbox_1 textbox_1 textbox_1 textbox_1 textbox_1"
        "content content content content content content"
        "footer footer footer footer footer footer"
    }
    imgbox_1{
      display: none;
    }

  }


/* html {
  scroll-behavior: smooth;
} */





/* @media only screen and (min-width: 768px) { /*tablets and laptops*/





  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2vmin;
    grid-row-gap: 2vmin;
    padding: 1vmin;
  }

  .grid img {
    width: 30vmin;
  }

  .contentYear {
    display: flex;

    color: #464646;

  }

  .contentNotes {
    display: flex;
    padding: 3vmin;
    color: #464646;


  }
